import json
import boto3

s3 = boto3.client('s3')
BUCKET_NAME = 'ulbjogras'
DATA_PREFIX = 'OgräsDB/Data/'

def lambda_handler(event, context):
    weed_name = event['sessionState']['intent']['slots']['weedname']['value']['interpretedValue']
    json_file_key = f"{DATA_PREFIX}{weed_name}.json"

    try:
        response = s3.get_object(Bucket=BUCKET_NAME, Key=json_file_key)
        weed_data = json.loads(response['Body'].read().decode('utf-8'))

        message = f"{weed_data['Ogräsnamn']} ({weed_data['Latinskt namn']})\n"
        message += f"{weed_data.get('Artbeskrivning', '')}\n"
        message += f"Förekomst: {weed_data.get('Förekomst', 'Ingen uppgift')}\n"
        message += f"Giftighet: {weed_data.get('Giftighet', 'Ingen uppgift')}\n"
        message += f"Smaklighet: {weed_data.get('Smaklighet', 'Ingen uppgift')}\n"
        message += f"Näringsvärde: {weed_data.get('Näringsvärde', 'Ingen uppgift')}"

        image_url = f"https://{BUCKET_NAME}.s3.eu-central-1.amazonaws.com/OgräsDB/{weed_data['Bild']}"

        return {
            "sessionState": {
                "dialogAction": {
                    "type": "Close"
                },
                "intent": {
                    "name": event['sessionState']['intent']['name'],
                    "state": "Fulfilled"
                }
            },
            "messages": [
                {"contentType": "PlainText", "content": message},
                {"contentType": "ImageResponseCard", 
                 "imageResponseCard": {
                     "title": weed_data['Ogräsnamn'],
                     "imageUrl": image_url,
                     "buttons": []
                 }}
            ]
        }

    except Exception as e:
        return {
            "sessionState": {
                "dialogAction": {
                    "type": "Close"
                },
                "intent": {
                    "name": event['sessionState']['intent']['name'],
                    "state": "Failed"
                }
            },
            "messages": [
                {"contentType": "PlainText", "content": f"Kunde inte hitta information om '{weed_name}'."}
            ]
        }
